<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amicale</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: url('planete-amicale.jpg') no-repeat center center/cover;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }
    .profiles {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    .profile-card {
      background: rgba(255,255,255,0.85);
      border-radius: 12px;
      padding: 20px;
      width: 200px;
      text-align: center;
    }
    .profile-card img { width: 100%; border-radius: 8px; }
    .profile-card button {
      margin-top: 10px;
      padding: 8px;
      width: 100%;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .chat-window {
      display: none;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      height: 400px;
      background: #fff;
      border: 2px solid #ccc;
      border-radius: 10px 10px 0 0;
      flex-direction: column;
    }
    .chat-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }
    .chat-input {
      display: flex;
      border-top: 1px solid #ccc;
    }
    .chat-input input {
      flex: 1;
      padding: 8px;
      border: none;
      outline: none;
      font-size: 16px; /* ✅ évite zoom mobile */
    }
    .chat-input button {
      padding: 8px;
      border: none;
      background: #ff6aab;
      color: white;
      cursor: pointer;
    }
    .mini-profiles {
      display: flex;
      gap: 10px;
      padding: 10px;
    }
    .mini-profile {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="profiles">
    <div class="profile-card" data-username="Clara">
      <img src="clara.jpg" alt="Clara">
      <p>Clara</p>
      <button class="like">Like</button>
      <button class="chat">Message</button>
    </div>
    <div class="profile-card" data-username="David">
      <img src="david.jpg" alt="David">
      <p>David</p>
      <button class="like">Like</button>
      <button class="chat">Message</button>
    </div>
  </div>

  <div class="mini-profiles" id="miniProfiles"></div>

  <div class="chat-window" id="chatWindow">
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input">
      <input type="text" id="chatInput" placeholder="Écris ton message...">
      <button id="sendMessage">Envoyer</button>
    </div>
  </div>

  <script>
    const chatButtons = document.querySelectorAll(".chat");
    const likeButtons = document.querySelectorAll(".like");
    const chatWindow = document.getElementById("chatWindow");
    const chatMessages = document.getElementById("chatMessages");
    const chatInput = document.getElementById("chatInput");
    const sendMessage = document.getElementById("sendMessage");
    const miniProfiles = document.getElementById("miniProfiles");

    let currentUser = null;
    let chats = JSON.parse(localStorage.getItem("chats")) || {};

    function saveChats() {
      localStorage.setItem("chats", JSON.stringify(chats));
    }

    function openChat(username) {
      currentUser = username;
      chatMessages.innerHTML = "";
      (chats[username] || []).forEach(msg => {
        const p = document.createElement("p");
        p.textContent = msg;
        chatMessages.appendChild(p);
      });
      chatWindow.style.display = "flex";
    }

    function addMiniProfile(username) {
      if (document.querySelector(\`.mini-profile[data-username="\${username}"]\`)) return;
      const mini = document.createElement("div");
      mini.className = "mini-profile";
      mini.textContent = username;
      mini.dataset.username = username;
      mini.onclick = () => openChat(username);
      miniProfiles.appendChild(mini);
    }

    chatButtons.forEach(btn => {
      btn.addEventListener("click", e => {
        const card = e.target.closest(".profile-card");
        const username = card.dataset.username;
        addMiniProfile(username);
        openChat(username);
      });
    });

    likeButtons.forEach(btn => {
      btn.addEventListener("click", e => {
        const card = e.target.closest(".profile-card");
        const username = card.dataset.username;
        addMiniProfile(username);
        alert("Tu as liké " + username);
      });
    });

    sendMessage.addEventListener("click", () => {
      if (chatInput.value.trim() === "" || !currentUser) return;
      if (!chats[currentUser]) chats[currentUser] = [];
      chats[currentUser].push("Moi: " + chatInput.value);
      const p = document.createElement("p");
      p.textContent = "Moi: " + chatInput.value;
      chatMessages.appendChild(p);
      chatInput.value = "";
      saveChats();
    });

    Object.keys(chats).forEach(username => addMiniProfile(username));
  </script>
</body>
</html>
