<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Privé</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: #111;
      color: white;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #chatBox {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    #chatBox div {
      margin: 5px 0;
      padding: 8px 12px;
      border-radius: 12px;
      max-width: 70%;
      word-wrap: break-word;
    }
    .self {
      background: #ff6aab;
      margin-left: auto;
      text-align: right;
    }
    .other {
      background: #6aafff;
      margin-right: auto;
      text-align: left;
    }
    #inputContainer {
      display: flex;
      padding: 10px;
      background: #222;
    }
    #messageInput {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      border: none;
      font-size: 16px;
      outline: none;
    }
    #sendBtn {
      padding: 10px 15px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      background: #ff6aab;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="chatBox"></div>
  <div id="inputContainer">
    <input type="text" id="messageInput" placeholder="Tape ton message..." />
    <button id="sendBtn">Envoyer</button>
  </div>

  <script type="module">
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
    import { getDatabase, ref, push, onChildAdded, serverTimestamp, query, orderByChild } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-database.js";
    import { app } from "./firebase.js";

    const auth = getAuth(app);
    const db = getDatabase(app);
    const chatBox = document.getElementById("chatBox");
    const messageInput = document.getElementById("messageInput");
    const sendBtn = document.getElementById("sendBtn");

    let currentUser = null;
    let otherUserUid = null; // à définir pour chaque conversation privée

    // 🔹 Connexion Firebase Auth
    onAuthStateChanged(auth, (user) => {
      if (!user) {
        window.location.href = "inscription.html";
      } else {
        currentUser = user;
        console.log("Connecté en tant que :", user.email);

        // Pour le test, prend un UID "autre" au hasard
        // Dans la vraie app, tu devras gérer le choix de l'autre utilisateur
        otherUserUid = prompt("Entrez l'UID de l'autre utilisateur pour le chat :");

        if (!otherUserUid) {
          alert("UID requis pour commencer le chat !");
        } else {
          startChat();
        }
      }
    });

    function startChat() {
      // ID de conversation unique (les deux UIDs triés pour que ce soit identique pour les 2)
      const conversationId = [currentUser.uid, otherUserUid].sort().join("_");
      const chatRef = ref(db, 'conversations/' + conversationId);

      // 🔹 Écoute des nouveaux messages
      const orderedQuery = query(chatRef, orderByChild('timestamp'));
      onChildAdded(orderedQuery, (snapshot) => {
        const msg = snapshot.val();
        displayMessage(msg);
      });

      // 🔹 Envoi message
      sendBtn.addEventListener("click", () => {
        const text = messageInput.value.trim();
        if (text === "") return;
        push(chatRef, {
          sender: currentUser.uid,
          text: text,
          timestamp: serverTimestamp()
        });
        messageInput.value = "";
      });

      messageInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") sendBtn.click();
      });
    }

    function displayMessage(msg) {
      const div = document.createElement("div");
      div.textContent = msg.text;
      if (msg.sender === currentUser.uid) {
        div.classList.add("self");
      } else {
        div.classList.add("other");
      }
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
