<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Affinix Intro</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background: url('/fond-galactique.jpg') no-repeat center center/cover;
      font-family: 'Orbitron', sans-serif;
      overflow: hidden;
    }

    #video-vortex {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      object-fit: cover;
      z-index: -1;
      opacity: 0;
      transition: opacity 3s ease-in;
      pointer-events: none;
    }

    #container {
      position: relative;
      z-index: 2;
      text-align: center;
      margin-top: 12vh;
    }

    #logo {
      width: 320px;
      max-width: 90vw;
      filter:
        drop-shadow(0 0 5px #8a2be2)
        drop-shadow(0 0 15px #d354f7);
      animation: zoomFade 2s ease-out forwards;
      opacity: 0;
      transform: scale(2);
    }

    #phrase, #phrase2 {
      margin-top: 40px;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 0.1em;
      background: linear-gradient(90deg, #ff00ff, #ff66cc, #cc33ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        0 0 10px #ff66cc,
        0 0 20px #d600d6;
      opacity: 0;
    }

    @keyframes zoomFade {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes fadeZoomIn {
      from { opacity: 0; transform: scale(0.3); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes zoomBig {
      from { transform: scale(1); opacity: 1; }
      to { transform: scale(25); opacity: 0; }
    }

    @keyframes shrinkAndFade {
      0% { opacity: 1; transform: scale(1); }
      100% { opacity: 0; transform: scale(0.01); }
    }

    @keyframes logoToCenter {
      0% { transform: scale(1) translate(0, 0); opacity: 1; }
      100% {
        transform: scale(0.05) translate(calc(-50vw + 50%), calc(-50vh + 50%));
        opacity: 0;
      }
    }

    .flash-light {
      position: absolute;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(200,160,255,0.5) 100%);
      z-index: 999;
      animation: flash 0.8s ease-out forwards;
      opacity: 0;
      display: none;
    }

    .final-explosion {
      background: white;
      z-index: 1000;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      opacity: 0;
      animation: explosion 1.2s ease-out forwards;
    }

    @keyframes flash {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }

    @keyframes explosion {
      0% { opacity: 0; }
      50% { opacity: 0.9; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>

<!-- Vidéo du vortex -->
<video id="video-vortex" autoplay muted loop playsinline webkit-playsinline>
  <source src="vortex.mp4" type="video/mp4" />
  <source src="vortex.webm" type="video/webm" />
  <source src="vortex.mov" type="video/quicktime" />
</video>

<div id="container">
  <img id="logo" src="/AAFFXX.png" alt="Logo Néon AFFINIX" />
  <div id="phrase">Prépare-toi au voyage</div>
  <div id="phrase2">Avec une Connexion interdimensionnelle…</div>
</div>

<div id="flash" class="flash-light"></div>
<div id="explosion" class="final-explosion" style="display: none;"></div>

<script>
  const logo = document.getElementById('logo');
  const phrase = document.getElementById('phrase');
  const phrase2 = document.getElementById('phrase2');
  const vortex = document.getElementById('video-vortex');
  const flash = document.getElementById('flash');
  const explosion = document.getElementById('explosion');

  // Le vortex commence invisible
  vortex.style.opacity = '0';

  // Logo
  logo.style.animation = 'zoomFade 2s ease-out forwards';

  // Phrase 1
  setTimeout(() => {
    phrase.style.animation = 'fadeZoomIn 1s forwards ease-out';
  }, 2000);

  // Phrase 1 disparaît
  setTimeout(() => {
    phrase.style.animation = 'zoomBig 2s forwards ease-in';
  }, 3500);

  // Phrase 2 apparaît + le vortex commence à devenir visible en transparence
  setTimeout(() => {
    phrase2.style.animation = 'fadeZoomIn 1.2s forwards ease-out';
    vortex.style.opacity = '0.4'; // effet de fond galactique doux
  }, 5500);

  // Phrase 2 disparaît
  setTimeout(() => {
    phrase2.style.animation = 'shrinkAndFade 1.3s forwards ease-in';
  }, 7000);

  // Logo aspiré dans le vortex
  setTimeout(() => {
    logo.style.animation = 'logoToCenter 1.2s forwards ease-in';
  }, 7600);

  // Flash blanc
  setTimeout(() => {
    flash.style.display = 'block';
  }, 8500);

  // Explosion finale
  setTimeout(() => {
    explosion.style.display = 'block';
  }, 8900);

  // Redirection vers la page d'inscription
  setTimeout(() => {
    window.location.href = "inscription.html";
  }, 10100);
</script>

<script type="module" src="firebase.js"></script>

</body>
</html>
