<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscription</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body {
    height: 100%;
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    background: url("ville.jpg") no-repeat center center/cover;
    color: #fff;
    overflow: hidden; /* pas de scroll global */
  }

  .container {
    background: rgba(0,0,0,0.4);
    padding: 20px;
    border-radius: 15px;
    width: 95%;
    max-width: 500px;
    margin: 40px auto;
    box-shadow: 0 0 20px #ff66cc;
    text-align: center;
    position: relative;
    z-index: 1;

    max-height: 90vh;      /* limite hauteur */
    overflow-y: auto;      /* scroll interne */
  }
  .container::-webkit-scrollbar { width: 8px; }
  .container::-webkit-scrollbar-thumb { background-color: #ff66cc; border-radius: 4px; }

  h1 {
    color: #ff66cc;
    text-shadow: 0 0 10px #ff66cc;
    margin-bottom: 15px;
  }

  input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #ff66cc;
    background: rgba(0,0,0,0.5);
    color: #fff;
  }

  .salles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
  }
  .salle-btn {
    padding: 8px 15px;
    border: 2px solid #ff66cc;
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  .salle-btn.active {
    box-shadow: 0 0 15px #ff66cc, 0 0 25px #ff66cc inset;
    background: rgba(255, 102, 204,0.8);
  }

  .photos-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  .photos-preview img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ff66cc;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .photos-preview img:hover { transform: scale(1.2); }

  button.signup-btn, button.login-btn {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #ff66cc;
    background: rgba(0,0,0,0.4);
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    text-transform: uppercase;
    box-shadow: 0 0 10px #ff66cc, 0 0 20px #ff66cc inset;
    transition: 0.3s;
  }
  button.signup-btn:hover, button.login-btn:hover {
    box-shadow: 0 0 20px #ff66cc, 0 0 30px #ff66cc inset;
  }

  /* Lightbox */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 10000;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
  }
  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 25px #ff66cc;
  }

  /* Vortex CSS */
  #vortexOverlay {
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 2000;
    overflow: hidden;
  }
  .vortex {
    width: 200vw;
    height: 200vw;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,102,204,0.2) 20%, transparent 70%);
    animation: spinZoom 2s ease-in-out forwards;
  }
  @keyframes spinZoom {
    0% { transform: scale(0) rotate(0deg); opacity: 1; }
    70% { transform: scale(2) rotate(720deg); opacity: 1; }
    100% { transform: scale(4) rotate(1440deg); opacity: 0; }
  }

  /* Flash blanc */
  #whiteFlash {
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    background:white;
    opacity:0;
    z-index:3000;
    pointer-events:none;
    transition: opacity 0.4s ease-in-out;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Inscription</h1>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Mot de passe">
  <input type="text" id="pseudo" placeholder="Pseudo">
  <input type="number" id="age" placeholder="Âge">
  <input type="text" id="location" placeholder="Lieu">
  <textarea id="description" placeholder="Description..."></textarea>

  <div class="salles">
    <div class="salle-btn" data-value="serieux">Sérieux</div>
    <div class="salle-btn" data-value="amicale">Amicale</div>
    <div class="salle-btn" data-value="fun">Fun</div>
  </div>

  <label for="photos">Ajoute jusqu’à 5 photos :</label>
  <input type="file" id="photos" accept="image/*" multiple>
  <div class="photos-preview" id="photosPreview"></div>

  <button class="signup-btn" id="signupBtn">S’inscrire</button>
  <button class="login-btn" id="loginBtn">Se connecter</button>
</div>

<div class="lightbox" id="lightbox"><img id="lightboxImg" src=""></div>
<div id="vortexOverlay"><div class="vortex"></div></div>
<div id="whiteFlash"></div>

<script type="module">
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-database.js";
import { app } from "./firebase.js";

const auth = getAuth(app);
const db = getDatabase(app);

const email = document.getElementById("email");
const password = document.getElementById("password");
const pseudo = document.getElementById("pseudo");
const age = document.getElementById("age");
const locationInput = document.getElementById("location");
const description = document.getElementById("description");
const photosInput = document.getElementById("photos");
const preview = document.getElementById("photosPreview");
const signupBtn = document.getElementById("signupBtn");
const loginBtn = document.getElementById("loginBtn");
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightboxImg");
const vortexOverlay = document.getElementById("vortexOverlay");
const whiteFlash = document.getElementById("whiteFlash");

let uploadedPhotos = [];

// Gestion du zoom photos
photosInput.addEventListener("change", e=>{
  preview.innerHTML = "";
  uploadedPhotos=[];
  [...e.target.files].slice(0,5).forEach(file=>{
    const reader = new FileReader();
    reader.onload=ev=>{
      const img=document.createElement("img");
      img.src=ev.target.result;
      img.addEventListener("click", ()=> {
        lightboxImg.src = ev.target.result;
        lightbox.style.display = "flex";
      });
      preview.appendChild(img);
    }
    reader.readAsDataURL(file);
    uploadedPhotos.push(file);
  });
});

lightbox.addEventListener("click", ()=>{
  lightbox.style.display="none";
  lightboxImg.src="";
});

// Gestion boutons salles
const salleBtns = document.querySelectorAll(".salle-btn");
let selectedRooms = [];
salleBtns.forEach(btn=>{
  btn.addEventListener("click", ()=>{
    const val = btn.dataset.value;
    if(selectedRooms.includes(val)){
      selectedRooms = selectedRooms.filter(r=>r!==val);
      btn.classList.remove("active");
    } else {
      selectedRooms.push(val);
      btn.classList.add("active");
    }
  });
});

// Fonction animation vortex + flash + redirection
function playVortexAndRedirect() {
  vortexOverlay.style.display = "flex";
  setTimeout(()=>{
    whiteFlash.style.opacity = "1";
    setTimeout(()=> window.location.href="page2.html", 400);
  },1800);
}

// Inscription
signupBtn.addEventListener("click", async ()=>{
  if(!email.value || !password.value) { alert("Email et mot de passe requis"); return; }
  try{
    const userCred = await createUserWithEmailAndPassword(auth,email.value,password.value);
    const user = userCred.user;
    const photoURLs = uploadedPhotos.map(file=>URL.createObjectURL(file));

    // ⚡ Ajout online par défaut + gender (par défaut "girl", tu peux adapter)
    await set(ref(db,"users/"+user.uid),{
      email: email.value,
      pseudo: pseudo.value,
      age: age.value,
      location: locationInput.value,
      description: description.value,
      rooms: selectedRooms,
      photos: photoURLs,
      online: false,
      gender: "girl"
    });

    playVortexAndRedirect();
  } catch(e){
    alert("Erreur: "+e.message);
  }
});

// Connexion
loginBtn.addEventListener("click", async ()=>{
  try{
    await signInWithEmailAndPassword(auth,email.value,password.value);
    playVortexAndRedirect();
  }catch(e){
    alert("Erreur: "+e.message);
  }
});
</script>
</body>
</html>
