<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Profil</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
<style>
body { margin:0; font-family:'Orbitron',sans-serif; background: url("planete-magique.jpg") no-repeat center center/cover; color:white; display:flex; justify-content:center; align-items:center; min-height:100vh;}
.container { background: rgba(0,0,0,0.6); padding:25px; border-radius:15px; width:90%; max-width:500px; box-shadow: 0 0 20px #ff66cc; text-align:center;}
h1 { color:#ff66cc; text-shadow:0 0 10px #ff66cc; margin-bottom:20px;}
.info div { margin:8px 0; text-align:left;}
.photos { display:flex; flex-wrap:wrap; gap:10px; justify-content:center; margin:15px 0;}
.photos img { width:70px; height:70px; object-fit:cover; border-radius:8px; border:2px solid #ff66cc; cursor:pointer; transition: transform .2s;}
.photos img:hover { transform:scale(1.1);}
button { margin-top:15px; padding:12px; width:100%; border:none; border-radius:8px; background:#ff66cc; color:white; font-size:1em; cursor:pointer; box-shadow:0 0 10px #ff66cc;}
button:hover { box-shadow:0 0 20px #ff66cc;}
.lightbox { display:none; position:fixed; z-index:1000; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); justify-content:center; align-items:center;}
.lightbox img { max-width:90%; max-height:90%; border-radius:10px; box-shadow:0 0 25px #ff66cc;}
.edit-section { display:none; margin-top:20px;}
textarea,input[type="file"]{ width:100%; margin:10px 0; padding:10px; border-radius:8px; border:none; font-family:'Orbitron';}
.preview { display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;}
.preview img { width:60px; height:60px; object-fit:cover; border-radius:8px; border:2px solid #ff66cc;}
</style>
</head>
<body>
<div class="container">
<h1>Mon Profil</h1>
<div class="info">
  <div><strong>Pseudo :</strong> <span id="pseudo">Non renseigné</span></div>
  <div><strong>Âge :</strong> <span id="age">Non renseigné</span></div>
  <div><strong>Lieu :</strong> <span id="location">Non renseigné</span></div>
  <div><strong>Description :</strong> <span id="description">Non renseignée</span></div>
</div>
<div class="photos" id="photosContainer"></div>
<button id="editBtn">Modifier</button>
<div class="edit-section" id="editSection">
  <textarea id="newDescription" rows="3" placeholder="Nouvelle description"></textarea>
  <input type="file" id="newPhotos" accept="image/*" multiple>
  <div class="preview" id="preview"></div>
  <button id="saveBtn">Enregistrer</button>
</div>
</div>
<div class="lightbox" id="lightbox"><img id="lightboxImg" src="" alt="Zoom photo"></div>

<script type="module">
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-database.js";
import { app } from "./firebase.js";

const auth = getAuth(app);
const db = getDatabase(app);

const pseudoSpan=document.getElementById("pseudo");
const ageSpan=document.getElementById("age");
const locationSpan=document.getElementById("location");
const descSpan=document.getElementById("description");
const photosContainer=document.getElementById("photosContainer");
const editBtn=document.getElementById("editBtn");
const editSection=document.getElementById("editSection");
const newDesc=document.getElementById("newDescription");
const newPhotos=document.getElementById("newPhotos");
const preview=document.getElementById("preview");
const saveBtn=document.getElementById("saveBtn");
const lightbox=document.getElementById("lightbox");
const lightboxImg=document.getElementById("lightboxImg");

let currentUserId=null;
let currentPhotos=[];

onAuthStateChanged(auth,user=>{
  if(!user){ alert("Connectez-vous !"); window.location.href="inscription.html"; return; }
  currentUserId=user.uid;
  get(ref(db,"users/"+user.uid)).then(snap=>{
    if(snap.exists()){
      const data=snap.val();
      pseudoSpan.textContent=data.pseudo||"Non renseigné";
      ageSpan.textContent=data.age||"Non renseigné";
      locationSpan.textContent=data.location||"Non renseigné";
      descSpan.textContent=data.description||"Non renseignée";
      currentPhotos=data.photos||[];
      displayPhotos(currentPhotos);
    }
  });
});

function displayPhotos(photos){
  photosContainer.innerHTML="";
  photos.forEach(url=>{
    const img=document.createElement("img"); img.src=url;
    img.addEventListener("click",()=>{ lightboxImg.src=url; lightbox.style.display="flex"; });
    photosContainer.appendChild(img);
  });
}

lightbox.addEventListener("click",()=>{ lightbox.style.display="none"; });

editBtn.addEventListener("click",()=>{ editSection.style.display=editSection.style.display==="none"?"block":"none"; newDesc.value=descSpan.textContent!=="Non renseignée"?descSpan.textContent:""; });

newPhotos.addEventListener("change",()=>{
  let files=Array.from(newPhotos.files);
  if(files.length>5){ alert("Max 5 photos"); files=files.slice(0,5);}
  const dt=new DataTransfer(); files.forEach(f=>dt.items.add(f)); newPhotos.files=dt.files;
  preview.innerHTML="";
  files.forEach(f=>{ const img=document.createElement("img"); img.src=URL.createObjectURL(f); preview.appendChild(img); });
});

saveBtn.addEventListener("click",()=>{
  const desc=newDesc.value.trim();
  let updatedPhotos=[];
  if(newPhotos.files.length>0){
    let processed=0;
    for(let i=0;i<newPhotos.files.length;i++){
      const reader=new FileReader();
      reader.onload=(e)=>{ updatedPhotos.push(e.target.result); processed++; if(processed===newPhotos.files.length) updateProfile(desc,updatedPhotos); };
      reader.readAsDataURL(newPhotos.files[i]);
    }
  } else updateProfile(desc,currentPhotos);
});

function updateProfile(desc,photos){
  update(ref(db,"users/"+currentUserId),{description:desc,photos:photos}).then(()=>{
    descSpan.textContent=desc||"Non renseignée";
    currentPhotos=photos;
    displayPhotos(currentPhotos);
    preview.innerHTML=""; newPhotos.value="";
    alert("Profil mis à jour !"); editSection.style.display="none";
  }).catch(err=>{ console.error(err); alert("Erreur mise à jour !"); });
}
</script>
</body>
</html>
