<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Mon Profil</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
<style>
  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%;width:100%;font-family:'Orbitron',sans-serif;background:url('ville.jpg') no-repeat center center/cover;background-attachment:fixed;color:#fff;overflow-y:auto}
  .container{max-width:600px;margin:30px auto;background:rgba(0,0,0,0.6);padding:24px;border-radius:15px;box-shadow:0 0 20px #ff66cc;text-align:center}
  h1{color:#ff66cc;text-shadow:0 0 10px #ff66cc;margin-bottom:12px}
  .info{margin-bottom:12px;text-align:left}
  .info div{margin:8px 0}
  .main-photo{width:100%;max-height:360px;object-fit:cover;border-radius:10px;border:2px solid #ff66cc;cursor:pointer}
  .photos{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin-top:12px}
  .photos img{width:70px;height:70px;object-fit:cover;border-radius:8px;border:2px solid #ff66cc;cursor:pointer;transition:transform .15s}
  .photos img:hover{transform:scale(1.15)}
  .room-btn{padding:10px 20px;margin:8px;border:2px solid #ff66cc;background:rgba(0,0,0,0.4);color:#fff;border-radius:8px;cursor:pointer;box-shadow:0 0 10px #ff66cc,0 0 20px #ff66cc inset}
  .edit-btn{margin-top:10px;padding:8px 14px;border-radius:8px;border:2px solid #ff66cc;background:rgba(0,0,0,0.4);color:#fff;cursor:pointer}
  .lightbox{display:none;position:fixed;z-index:10000;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.92);display:flex;align-items:center;justify-content:center}
  .lightbox img{max-width:92%;max-height:92%;border-radius:10px;box-shadow:0 0 25px #ff66cc}
  /* modal éditer */
  .modal{display:none;position:fixed;z-index:12000;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.75);align-items:center;justify-content:center}
  .modal .box{background:rgba(0,0,0,0.6);padding:18px;border-radius:12px;width:90%;max-width:480px;box-shadow:0 0 20px #ff66cc}
  .modal input, .modal textarea{width:100%;margin:8px 0;padding:8px;border-radius:8px;border:2px solid #ff66cc;background:rgba(0,0,0,0.4);color:#fff}
  .modal .row{display:flex;gap:8px}
  .modal button{flex:1;padding:10px;border-radius:8px;border:2px solid #ff66cc;background:rgba(0,0,0,0.4);color:#fff;cursor:pointer}
</style>
</head>
<body>
  <div class="container">
    <h1>Mon Profil</h1>

    <div class="info">
      <div><strong>Pseudo :</strong> <span id="pseudo">Non renseigné</span></div>
      <div><strong>Âge :</strong> <span id="age">Non renseigné</span></div>
      <div><strong>Lieu :</strong> <span id="location">Non renseigné</span></div>
      <div><strong>Description :</strong> <span id="description">Non renseignée</span></div>
    </div>

    <img id="mainPhoto" class="main-photo" src="https://via.placeholder.com/800x360?text=Photo" alt="Photo principale">

    <div class="photos" id="photosContainer"></div>

    <div id="roomButtons" style="margin-top:12px"></div>

    <button id="editBtn" class="edit-btn">Modifier</button>
  </div>

  <!-- Carrousel utilisateurs en ligne -->
  <div id="onlineCarouselContainer">
    <h2 style="color:#ff66cc;text-shadow:0 0 10px #ff66cc;margin-bottom:8px">Utilisateurs en ligne</h2>
    <div id="onlineCarousel"></div>
  </div>

  <div class="lightbox" id="lightbox"><img id="lightboxImg" src=""></div>

  <!-- Modal Modifier -->
  <div class="modal" id="modalEdit">
    <div class="box">
      <h3 style="color:#ff66cc;margin-bottom:8px">Modifier description / photos</h3>
      <textarea id="editDescription" rows="3" placeholder="Nouvelle description..."></textarea>
      <input type="file" id="editPhotos" accept="image/*" multiple>
      <div class="photos" id="editPreview"></div>
      <div class="row" style="margin-top:10px">
        <button id="saveEdit">Enregistrer</button>
        <button id="cancelEdit">Annuler</button>
      </div>
    </div>
  </div>

<script type="module">
// page2.html - upload images to Firebase Storage and save URLs to Realtime DB
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
import { getDatabase, ref, get, update, set, onDisconnect, onValue } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-database.js";
import { getStorage, ref as sRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-storage.js";
import { app } from "./firebase.js";

const auth = getAuth(app);
const db = getDatabase(app);
const storage = getStorage(app);

const pseudoSpan = document.getElementById('pseudo');
const ageSpan = document.getElementById('age');
const locationSpan = document.getElementById('location');
const descSpan = document.getElementById('description');
const mainPhoto = document.getElementById('mainPhoto');
const photosContainer = document.getElementById('photosContainer');
const roomButtons = document.getElementById('roomButtons');

const lightbox = document.getElementById('lightbox');
const lightboxImg = document.getElementById('lightboxImg');

const modalEdit = document.getElementById('modalEdit');
const editDescription = document.getElementById('editDescription');
const editPhotos = document.getElementById('editPhotos');
const editPreview = document.getElementById('editPreview');
const saveEdit = document.getElementById('saveEdit');
const cancelEdit = document.getElementById('cancelEdit');
const editBtn = document.getElementById('editBtn');

const onlineCarousel = document.getElementById("onlineCarousel");

let currentUid = null;
let currentPhotos = [];

// presence + load profile
onAuthStateChanged(auth, async user => {
  if(!user){
    alert('Vous devez être connecté !');
    window.location.href = 'inscription.html';
    return;
  }
  currentUid = user.uid;

  const userStatusRef = ref(db, "users/" + currentUid + "/online");
  set(userStatusRef, true);
  onDisconnect(userStatusRef).set(false);

  const snap = await get(ref(db, 'users/' + currentUid));
  if(snap.exists()){
    const data = snap.val();
    pseudoSpan.textContent = data.pseudo || 'Non renseigné';
    ageSpan.textContent = data.age || 'Non renseigné';
    locationSpan.textContent = data.location || 'Non renseigné';
    descSpan.textContent = data.description || 'Non renseignée';
    currentPhotos = data.photos || [];
    mainPhoto.src = currentPhotos[0] || 'https://via.placeholder.com/800x360?text=Photo';

    renderPhotosList();
    // rooms
    roomButtons.innerHTML = '';
    (data.rooms||[]).forEach(room=>{
      const btn = document.createElement('button');
      btn.className = 'room-btn';
      btn.textContent = room.charAt(0).toUpperCase()+room.slice(1);
      btn.addEventListener('click', ()=>{
        if(room==='serieux') window.location.href='authentique.html';
        if(room==='amicale') window.location.href='amicale.html';
        if(room==='fun') window.location.href='fun.html';
      });
      roomButtons.appendChild(btn);
    });
  }

  // online carousel
  const usersRef = ref(db,"users");
  onValue(usersRef, snapshot=>{
    const users = snapshot.val();
    onlineCarousel.innerHTML = "";
    if(!users) return;
    Object.keys(users).forEach(uid=>{
      const u = users[uid];
      if(u.online && uid !== currentUid){
        const card = document.createElement("div");
        card.className = "onlineCard";
        const img = document.createElement("img");
        img.src = u.photos && u.photos[0] ? u.photos[0] : "https://via.placeholder.com/100";
        img.alt = u.pseudo || "Utilisateur";
        const span = document.createElement("span");
        span.textContent = u.pseudo || "Utilisateur";
        img.addEventListener("click", ()=> alert(`Pseudo: ${u.pseudo}\nÂge: ${u.age || "Non renseigné"}\nLieu: ${u.location || "Non renseigné"}`));
        card.appendChild(img);
        card.appendChild(span);
        onlineCarousel.appendChild(card);
      }
    });
  });
});

function renderPhotosList(){
  photosContainer.innerHTML = '';
  (currentPhotos||[]).forEach(url=>{
    const img = document.createElement('img');
    img.src = url;
    img.addEventListener("click", ()=> openLightbox(url));
    photosContainer.appendChild(img);
  });
}

function openLightbox(src){ lightboxImg.src = src; lightbox.style.display='flex'; }
lightbox.addEventListener("click", ()=>{ lightbox.style.display='none'; lightboxImg.src=''; });

// EDIT modal open
editBtn.addEventListener("click", async ()=>{
  const snap = await get(ref(db,'users/'+currentUid));
  if(snap.exists()){
    const data = snap.val();
    editDescription.value = data.description || '';
    editPreview.innerHTML='';
    (data.photos||[]).forEach(url=>{
      const img = document.createElement("img");
      img.src=url;
      img.style.width='60px'; img.style.height='60px'; img.style.objectFit='cover'; img.style.borderRadius='6px'; img.style.border='2px solid #ff66cc';
      editPreview.appendChild(img);
    });
  }
  modalEdit.style.display='flex';
});

// preview selected files
let stagedEditFiles = [];
editPhotos.addEventListener("change", e=>{
  const files = Array.from(e.target.files||[]).slice(0,5);
  stagedEditFiles = files;
  editPreview.innerHTML = '';
  files.forEach(file=>{
    const img = document.createElement('img');
    img.style.width='60px'; img.style.height='60px'; img.style.objectFit='cover'; img.style.borderRadius='6px'; img.style.border='2px solid #ff66cc';
    editPreview.appendChild(img);
    // preview via blob for immediate UX (not saved as blob)
    const url = URL.createObjectURL(file);
    img.src = url;
    img.onload = () => URL.revokeObjectURL(url);
  });
});

cancelEdit.addEventListener("click", ()=>{
  modalEdit.style.display='none';
  stagedEditFiles=[];
  editPhotos.value='';
  editPreview.innerHTML='';
});

// ---------- STORAGE UPLOAD + DB update (unified, mobile compat) ----------
saveEdit.addEventListener("click", async ()=>{
  const newDesc = editDescription.value.trim();

  try {
    let photosToSave = currentPhotos && Array.isArray(currentPhotos) ? currentPhotos.slice() : [];

    if (stagedEditFiles && stagedEditFiles.length > 0) {
      photosToSave = []; // replace currentPhotos only if new provided
      for (const file of stagedEditFiles) {
        // create a unique path
        const path = `users/${currentUid}/${Date.now()}_${file.name.replace(/\s+/g,'_')}`;
        const photoRef = sRef(storage, path);
        await uploadBytes(photoRef, file);
        const downloadURL = await getDownloadURL(photoRef);
        photosToSave.push(downloadURL);
      }
    }

    // write to DB
    await update(ref(db, 'users/' + currentUid), { description: newDesc, photos: photosToSave });

    // update UI
    descSpan.textContent = newDesc || 'Non renseignée';
    currentPhotos = photosToSave;
    mainPhoto.src = currentPhotos[0] || 'https://via.placeholder.com/800x360?text=Photo';
    renderPhotosList();

    modalEdit.style.display = 'none';
    stagedEditFiles = [];
    editPhotos.value = '';
    editPreview.innerHTML = '';
    alert('✅ Profil mis à jour !');

  } catch (e) {
    console.error("saveEdit error", e);
    alert('❌ Erreur lors de la mise à jour du profil.');
  }
});
</script>
</body>
</html>
