<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connexion Affinix</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fond-galactique.jpg') no-repeat center center/cover;
      font-family: 'Orbitron', sans-serif;
      height: 100vh;
      color: white;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      padding-top: 40px;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(4px);
      animation: fadeIn 2s ease-in;
    }

    #logo {
      width: 180px;
      max-width: 80%;
      margin-bottom: 20px;
      filter: drop-shadow(0 0 5px #ff00ff) drop-shadow(0 0 15px #ff66cc);
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 400px;
    }

    .box {
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      padding: 16px;
      animation: slideIn 1.5s ease;
      box-shadow: 0 0 12px rgba(255, 0, 255, 0.3);
    }

    .box h2 {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: none;
      border-radius: 6px;
      background: rgba(255,255,255,0.1);
      color: white;
      font-size: 0.9rem;
    }

    input::placeholder {
      color: #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 6px;
      background: transparent;
      color: white;
      font-size: 0.95rem;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }

    button::before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      z-index: -1;
      background: radial-gradient(circle, #ff66cc, #cc33ff, #ff00ff);
      filter: blur(10px);
      opacity: 0.7;
      border-radius: 10px;
      animation: neonPulse 2s infinite alternate;
    }

    @keyframes neonPulse {
      from { opacity: 0.4; }
      to { opacity: 0.9; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideIn {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @media (min-width: 768px) {
      .form-group {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
      }

      .box {
        width: 300px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Logo coeur Affinix -->
    <img id="logo" src="AAFFXX.png" alt="Logo Affinix Cœur" />

    <div class="form-group">
      <!-- Connexion -->
      <div class="box">
        <h2>Connexion</h2>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Mot de passe" />
        <button onclick="goToPage2()">Se connecter</button>
      </div>

      <!-- Inscription -->
      <div class="box">
        <h2>Inscription</h2>
        <input type="text" placeholder="Pseudo" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Mot de passe" />
        <button onclick="goToPage2()">S’inscrire</button>
      </div>
    </div>
  </div>

  <script>
    function goToPage2() {
      window.location.href = "page2.html";
    }
  </script>

</body>
</html>
