<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Profil</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    .profile-container {
      max-width: 600px;
      margin: auto;
      background: #222;
      padding: 20px;
      border-radius: 12px;
    }
    .photos img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
      margin: 5px;
      cursor: pointer;
    }
    .rooms button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      background: #ff66cc;
      color: white;
      cursor: pointer;
    }
    .rooms button:hover {
      background: #ff3385;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <h1>Mon Profil</h1>
    <p><strong>Pseudo :</strong> <span id="pseudo">Non renseigné</span></p>
    <p><strong>Âge :</strong> <span id="age">Non renseigné</span></p>
    <p><strong>Lieu :</strong> <span id="location">Non renseigné</span></p>
    <p><strong>Email :</strong> <span id="email">Non renseigné</span></p>
    <p><strong>Description :</strong> <span id="description">Non renseignée</span></p>

    <div class="photos" id="photosContainer"></div>
    <div class="rooms" id="roomsContainer"></div>
  </div>

  <script type="module">
    import { getAuth, onAuthStateChanged } 
      from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
    import { getDatabase, ref, get } 
      from "https://www.gstatic.com/firebasejs/12.2.1/firebase-database.js";
    import { app } from "./firebase.js";

    const auth = getAuth(app);
    const db = getDatabase(app);

    const pseudoEl = document.getElementById("pseudo");
    const ageEl = document.getElementById("age");
    const locationEl = document.getElementById("location");
    const emailEl = document.getElementById("email");
    const descEl = document.getElementById("description");
    const photosContainer = document.getElementById("photosContainer");
    const roomsContainer = document.getElementById("roomsContainer");

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const snapshot = await get(ref(db, "users/" + user.uid));
        if (snapshot.exists()) {
          const data = snapshot.val();
          pseudoEl.textContent = data.pseudo || "Non renseigné";
          ageEl.textContent = data.age || "Non renseigné";
          locationEl.textContent = data.location || "Non renseigné";
          emailEl.textContent = data.email || "Non renseigné";
          descEl.textContent = data.description || "Non renseignée";

          // Photos
          photosContainer.innerHTML = "";
          if (data.photos && data.photos.length > 0) {
            data.photos.forEach(url => {
              const img = document.createElement("img");
              img.src = url;
              photosContainer.appendChild(img);
            });
          }

          // Rooms
          roomsContainer.innerHTML = "";
          if (data.rooms && data.rooms.length > 0) {
            data.rooms.forEach(room => {
              const btn = document.createElement("button");
              btn.textContent = room;
              if (room === "serieux") btn.onclick = () => window.location.href = "authentique.html";
              if (room === "amical") btn.onclick = () => window.location.href = "amicale.html";
              if (room === "fun") btn.onclick = () => window.location.href = "fun.html";
              roomsContainer.appendChild(btn);
            });
          }
        }
      } else {
        // pas connecté → retour à l'inscription
        window.location.href = "inscription.html";
      }
    });
  </script>
</body>
</html>
