<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Utilisateur</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"/>
<style>
body { margin:0; font-family:'Orbitron',sans-serif; background: url('planete-magique.jpg') no-repeat center center/cover; color:white; display:flex; justify-content:center; align-items:center; min-height:100vh;}
.container { background: rgba(0,0,0,0.6); padding:25px; border-radius:15px; width:90%; max-width:500px; box-shadow: 0 0 20px #ff66cc; text-align:center;}
h1 { color:#ff66cc; text-shadow:0 0 10px #ff66cc; margin-bottom:20px;}
.info div { margin:8px 0; text-align:left;}
.photos { display:flex; flex-wrap:wrap; gap:10px; justify-content:center; margin:15px 0;}
.photos img { width:70px; height:70px; object-fit:cover; border-radius:8px; border:2px solid #ff66cc; cursor:pointer; transition: transform .2s;}
.photos img:hover { transform:scale(1.1);}
.lightbox { display:none; position:fixed; z-index:1000; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); justify-content:center; align-items:center;}
.lightbox img { max-width:90%; max-height:90%; border-radius:10px; box-shadow:0 0 25px #ff66cc;}
</style>
</head>
<body>
<div class="container">
  <h1>Profil</h1>
  <div class="info">
    <div><strong>Pseudo :</strong> <span id="pseudo">Chargement...</span></div>
    <div><strong>Âge :</strong> <span id="age">Chargement...</span></div>
    <div><strong>Lieu :</strong> <span id="location">Chargement...</span></div>
    <div><strong>Description :</strong> <span id="description">Chargement...</span></div>
    <div class="photos" id="photosContainer"></div>
  </div>
</div>
<div class="lightbox" id="lightbox"><img id="lightboxImg" src="" alt="Zoom photo"></div>

<script>
const pseudoSpan = document.getElementById("pseudo");
const ageSpan = document.getElementById("age");
const locationSpan = document.getElementById("location");
const descSpan = document.getElementById("description");
const photosContainer = document.getElementById("photosContainer");
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightboxImg");

document.addEventListener('DOMContentLoaded', ()=>{
  const user = JSON.parse(localStorage.getItem("selectedUser") || "{}");
  if(user){
    pseudoSpan.textContent = user.pseudo || "Non renseigné";
    ageSpan.textContent = user.age || "Non renseigné";
    locationSpan.textContent = user.location || "Non renseigné";
    descSpan.textContent = user.description || "Non renseignée";
    (user.photos||[]).forEach(url=>{
      const img = document.createElement("img");
      img.src=url;
      img.addEventListener("click",()=>{ lightboxImg.src=url; lightbox.style.display="flex"; });
      photosContainer.appendChild(img);
    });
  }
});

lightbox.addEventListener("click",()=>{ lightbox.style.display="none"; });
</script>
</body>
</html>
