<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Vortex AFFINIX</title>
<style>
  html, body {
    margin: 0; padding: 0;
    height: 100vh; width: 100vw;
    overflow: hidden;
    background: url('fond-galactique.jpg') no-repeat center center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    display: block;
  }
  #whiteFlash {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
    z-index: 10;
  }
</style>
</head>
<body>

<video id="video-vortex" src="/vortex.mp4" autoplay muted loop playsinline></video>
  <source src="vortex.mov" type="video/quicktime" />
  Votre navigateur ne supporte pas la lecture de cette vidéo.
</video>

<div id="whiteFlash"></div>

<script>
  const whiteFlash = document.getElementById('whiteFlash');
  const redirectUrl = 'nouvelle-page.html'; // change la cible ici

  setTimeout(() => {
    whiteFlash.style.opacity = '1';  // explosion blanche
    setTimeout(() => {
      window.location.href = redirectUrl;
    }, 600);
  }, 4000);
</script>

</body>
</html>
